TARGET := wMusic-Bridge
PROJECT_HOME := /home/raphio/Development/SpotifyEverywhere/Bridge
INCLUDES_SRC := -I$(PROJECT_HOME)
INCLUDES_LIBS_HEADERS := -I/usr/local/include/ -I/usr/include/
GCC := gcc
DEBUGFLAGS_C-Compiler := -g -O0 -fno-omit-frame-pointer -pipe -Wall
LIBS := -lvlc -lspotify -lasound -lpthread
OBJFILES := main.o \
	audio/audio.o \
	audio/alsa-audio.o \
	file/fileManager.o \
	network/networkCommand.o \
	network/serverManager.o \
	network/streamManager.o \
	spotify/accountManager.o \
	spotify/playlistManager.o \
	spotify/playerManager.o \
	spotify/searchManager.o \
	spotify/playQueueManager.o \
	spotify/spotifyManager.o \
	system/cli.o \
	system/environmentManager.o \
	utils/threadManager.o \
	utils/trace.o \
	utils/zmemory.o \
	vlc/vlcManager.o

SRC := 	main.c \
	audio/audio.c \
	audio/alsa-audio.c \
	file/fileManager.c \
	network/networkCommand.c \
	network/serverManager.c \
	network/streamManager.c \
	spotify/accountManager.c \
	spotify/playlistManager.c \
	spotify/playerManager.c \
	spotify/searchManager.c \
	spotify/playQueueManager.c \
	spotify/spotifyManager.c \
	system/cli.c \
	system/environmentManager.c \
	utils/threadManager.c \
	utils/trace.c \
	utils/zmemory.c \
	vlc/vlcManager.c
	

%.o: %.c
	$(GCC) $(DEBUGFLAGS_C-Compiler) $(INCLUDES_SRC) $(INCLUDES_LIBS_HEADERS) -c -fmessage-length=0 -o $@ $<

all: $(OBJFILES)
	$(GCC) $(OBJFILES) -o $(TARGET) $(LIBS)
	rm -f $(OBJFILES)
	rm -f *.o

clean:
	rm -f $(OBJFILES) rm -f $(TARGET)

